# 2324-4bhif-wmc-lecture-notes

./: .gitignore
.github/workflows/: docs.yaml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
asciidocs/: android.adoc  corseError_SSH-Tunnel.adoc  index.adoc  index.html
labs/JetpackComposeTutorial/app/: build.gradle.kts
labs/JetpackComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
labs/MyFirstApp/: build.gradle.kts
labs/MyFirstApp/app/: build.gradle.kts
labs/MyFirstApp/app/src/main/: AndroidManifest.xml
labs/MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
labs/TodoAndroid/: build.gradle.kts  settings.gradle.kts
labs/TodoAndroid/app/: build.gradle.kts
labs/TodoAndroid/app/src/main/: AndroidManifest.xml
labs/TodoAndroid/gradle/wrapper/: gradle-wrapper.properties
labs/TodoAndroid/http-requests/: requests.http
labs/android-mvvm/: build.gradle.kts  readme.md  run-javadoc.sh
labs/android-mvvm/app/: build.gradle.kts
labs/android-mvvm/app/src/main/: AndroidManifest.xml
labs/android-mvvm/gradle/: libs.versions.toml
labs/android-mvvm/gradle/wrapper/: gradle-wrapper.properties
labs/getting-started/: README.md  pom.xml
labs/getting-started/http-requests/: requests.http
labs/getting-started/src/main/resources/: application.properties
labs/keycloak-demo/: .gitignore  README.md  pom.xml
labs/keycloak-demo/http-requests/: requests.http
labs/keycloak-demo/keycloak/: docker-compose.yaml  keycloak-postgres.env
labs/keycloak-demo/keycloak/db-data/: postmaster.pid
labs/keycloak-demo/keycloak/db-data/global/: 1260  pg_control  pg_internal.init
labs/keycloak-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
labs/keycloak-demo/src/main/resources/: application.properties
labs/ng-demo/ng-demo/: angular.json  package-lock.json  package.json
labs/ng-demo/ng-demo/src/: index.html
labs/ng-demo/ng-demo/src/app/: app.component.html  app.component.ts  app.routes.ts
labs/postdemo/: README.md  pom.xml
labs/postdemo/http-requests/: requests.http
labs/postdemo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  (+1 more)
labs/rest-client-demo/: README.md  pom.xml
labs/vehicle/: pom.xml
labs/vehicle-panache/: pom.xml
labs/vehicle-panache/http-requests/: requests.http
labs/vehicle/http-requests/: requests.http
(+121 files in other folders)
